{
  "LlmConfig": {
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/",
    "ApiKey": "",
    "ModelName": "models/gemma-4-31b-it"
  },
  "EmbeddingConfig": {
    "Endpoint": "http://localhost:8080/v1",
    "ApiKey": "123",
    "ModelName": "nomic-embed-text"
  }
}